=col
  display: inline-block
  *display: inline
  vertical-align: top
  zoom: 1

.video_wrapper
  margin: 0 auto
  max-width: 960px
  position: relative

#local-header-container
  margin: 0
  padding: 0
  text-align: center
  #local-header
    text-align: left
    max-width: 960px
    margin: 0 auto
    background-color: white
    padding: 19px 0px 27px 0px

.doc_nav
  position: relative
  height: 45px
  #doc_nav
    position: absolute
    padding-top: 0
    right: 0
    #doc_nav_container 
      position: absolute
      right: 0
      ul
        width: 640px
        li#nav_search_box
          right: 0

.light-bulb
  float: left
  margin-top: 13px
  a
    height: 77px
    width: 58px
    +col
    &:hover, &.hovered
      background-position: 0 -79px

.video-title
  margin-top: 20px
  padding: 0px 20px
  position: relative

.video-carousel
  float: right
  width: 560px

#video-container
  background: #f7f6f4
  background: -moz-linear-gradient(top, #f7f6f4 60%, #e5e4e3 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #f7f6f4), color-stop(100%, #e5e4e3))
  background: -webkit-linear-gradient(top, #f7f6f4 60%, #e5e4e3 100%)
  background: -o-linear-gradient(top, #f7f6f4 60%, #e5e4e3 100%)
  background: -ms-linear-gradient(top, #f7f6f4 60%, #e5e4e3 100%)
  background: linear-gradient(to bottom, #f7f6f4 60%, #e5e4e3 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f6f4', endColorstr='#e5e4e3',GradientType=0 )
  overflow-y: visible
  text-align: center
  #video
    overflow-y: visible
    margin: 0 auto
    position: relative
    iframe
      z-index: 1
      position: relative
    .next
      height: 100%
      background: transparent no-repeat url(/learning/images/next.png) 130px center
      position: absolute
      right: 0
      top: 0
      text-decoration: none
      width: 200px
      filter: alpha(opacity = 30)
      opacity: 0.3
    .next:hover
      filter: alpha(opacity = 100)
      opacity: 1
    .previous
      height: 100%
      background: transparent no-repeat url(/learning/images/previous.png) 30px center
      position: absolute
      left: 0
      top: 0
      text-decoration: none
      width: 200px
      filter: alpha(opacity = 30)
      opacity: 0.3
    .previous:hover
      filter: alpha(opacity = 100)
      opacity: 1

.video-info-container
  background-color: #eee
  margin: 20px 0
  padding: 30px 0
  text-align: center
  a
    color: #8d8d8d
    text-decoration: underline
    &:hover
      color: #666
  h3
    font-size: 22px
    margin: 15px 0
    a
      color: #333
  ul
    text-align: left
    li
      margin: 10px 0
  .video-info
    margin: 0 auto
    font-size: 16px
    color: #646059
    font-weight: 100
  .description
    color: #777
    line-height: 150%
    margin: 20px auto
    width: 50%
    em
      font-weight: 300
  .title
    color: #333
    font-size: 38px
    font-weight: 600
    line-height: 120%
    padding-top: 10px


// main Wistia Basics page

#wistia-basics-header
  background-color: white
  margin: 30px 0
  position: relative
  ul
    text-align: center
    li
      +col 
  .project-title
    margin-right: 90px
  .project-description
    color: #646059
    line-height: 140%
    text-align: left
    width: 55%

#media-tiles-container
  background-color: #EEE
  margin: 30px 0 40px
  padding: 40px 0
  position: relative
  text-align: center

  #media-tiles 
    text-align: left
    width: 100%
    h1
      font-size: 54px
      text-align: center

    .media-tile-container 
      text-align: center
      width: 100%

      .row
        margin: 20px 0

      .media-tile
        background-color: #fff
        color: #6a6a6a
        height: 365px
        margin: 0 30px
        vertical-align: top
        width: 260px
        +box-shadow(rgba(0,0,0,.05), 0, 0, 10px)
        +col
        a 
          position: relative
          display: block
        img 
          margin: 0 auto
          display: block
        em
          font-weight: 200
        .new_tag 
          position: absolute
          top: 12px
          left: -14px
          z-index: 10
        .title 
          text-align: left
          padding: 16px 28px 10px 28px
          font-size: 31px
          background-color: #fff
          font-weight: 100
          a 
            color: #6a6a6a
            text-decoration: none

        .description 
          text-align: left
          padding: 0px 28px 23px 28px
          background-color: #fff
          font-size: 14px
          line-height: 140%
          font-weight: 100
          p 
            margin: 0

        .info 
          display: none
          height: 70px
          text-align: left
          padding: 0px 28px 23px 28px
          background-color: #fff
          font-size: 14px
          line-height: 21px
          font-weight: 100
          overflow: hidden

          .info-title 
            text-transform: uppercase
            font-size: 13px
            letter-spacing: 1.5px
            padding: 10px 0px

          .info-val 
            color: #555
            font-size: 36px
            font-weight: 700
            a 
              text-decoration: none

          .time 
            float: left
          .comments 
            float: right

.thumbnail_color
  position: relative
  cursor: pointer
  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0 
    right: 0
    background: none
    -moz-transition: background .3s linear
    -webkit-transition: background .3s linear
    -ms-transition: background .3s linear
    -o-transition: background .3s linear
    transition: background .3s linear

.media-tile:hover
  .thumbnail_color:before
    background: rgba(#81b7db, 0.5)
    content: url("/images/large_play_button.png")
