/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/utilities
@import compass/css3/user-interface

////////////////////////////////////

@import font-awesome
@import fonts
@import vars_and_mixins
@import search
@import syntax
@import devHQ
@import wistia_basics

//////// main styles /////////

body
  font-family: $body-text-fonts
  color: $text_color
  text-align: left
  a
    color: $gray6
    text-decoration: none
    &:hover
      text-decoration: underline

h1, h2, h3, h4, .seo_faq
  @extend %header_fonts
  -webkit-font-smoothing: antialiased

h1
  font-size: 22px
  margin-left: 0
  font-weight: 700
p
  font-size: 16px
  line-height: 115%
  a
    border-bottom: 1px solid $gray2
    &:hover
      border-bottom: 1px solid $light_blue
      text-decoration: none
strong
  font-weight: 700
  letter-spacing: 0px
  -webkit-font-smoothing: antialiased
em
  font-style: italic


////////// container /////////


%container
  margin: 0 auto
  position: relative

#container
  background-color: $gray1
  border-top: 6px solid $gray2
  padding-bottom: $padding/2

.content_container
  @extend %container
  background-color: white
  max-width: $total_width + $padding
  padding: 0 $padding $padding/2
  border-top: 6px solid $light_blue
  margin-top: -6px
  +breakpoint(large-screen)
    min-width: 972px
  +breakpoint(medium-screen)
    min-width: auto
  &.nav
    border-top: 0px solid white
    padding-bottom: 0

#post_container
  position: relative
  left: $fixed_column_width + 20
  text-align: left
  +col

.category_layout, .search_layout
  #container
    position: relative
    padding-bottom: 40px
  #utilities_container
    text-align: center

.main_layout
  #container
    position: relative


/////// doc home only ///////

%upperCaseLink
  text-transform: uppercase
  font-size: 14px
  font-weight: 600
  color: $gray2
  text-decoration: none
  letter-spacing: 1px
  font-family: $fonts
  -webkit-font-smoothing: antialiased

#home_logo
  margin: 0 auto
  width: 673px
  height: 187px
  background: transparent url(http://embed.wistia.com/deliveries/14d8f72f61b4866ff365396c58c2ad1be697e79f.png) no-repeat

.home_header
  padding: $padding*2 0 80px

.home_body
  padding-bottom: 40px

.home_container
  @extend %container
  border-top: 6px solid $light_blue
  background-color: white
  max-width: 848px
  padding: 46px 80px 0 72px
  margin: -6px auto 60px
  h1
    font-size: 22px
    font-weight: 700
    text-transform: capitalize
  h2
    font-size: 18px
    margin-bottom: 33px
    font-weight: 600
    a
      color: $gray6
      &:hover
        color: $light_blue
        text-decoration: none
  ul
    color: $gray6
    padding-left: 20px
    margin-bottom: 35px
    font-family: $fonts
    -webkit-font-smoothing: antialiased
    &.posts_list
      padding-left: 0px
  li
    font-size: 16px
    line-height: 25px
    margin-bottom: 7px
    font-family: $fonts
    -webkit-font-smoothing: antialiased
    position: relative
    &:before
      content: "\f111"
      color: $gray2
      font-family: FontAwesome
      font-size: 7px
      font-style: normal
      speak: none
      font-weight: normal
      -webkit-font-smoothing: antialiased
      position: absolute
      left: -19px
      top: -1px
    a
      color: $gray6
  .section
    border-bottom: 1px solid $gray2
    padding-top: 25px
    padding-bottom: 18px
    &.top
      padding-top: 0px
      padding-bottom: 25px
    &.last
      border-bottom: 0px solid $gray2
  .column
    +col
    position: relative
  .secondRow
    height: 342px
    margin-top: 6px
  .left
    width: 225px
    padding-right: 75px
  .middle
    width: 225px
    padding-right: 75px
  .right
    width: 225px
  .columnBig
    +col
    width: 544px

  .viewAll
    @extend %upperCaseLink
    height: 18px
    padding-top: 1px
    padding-left: 10px
    left: 15px
    position: absolute
    bottom: 20px
    &:before
      content: "\e001"
      font-family: 'wistiacom-icons'
      font-size: 23px
      font-style: normal
      speak: none
      font-weight: normal
      -webkit-font-smoothing: antialiased
      position: absolute
      top: -6px
      left: -20px
    &:hover
      color: $light_blue
      &:before
        color: $light_blue

//////// post header /////////////

.doc_nav_container
  padding: 10px 0
  background: white
  padding-bottom: 35px
  padding-top: 52px
  position: relative
  font:
    family: $fonts
    size: 15px
    weight: 500
  .doc_nav
    ul li
      color: $text_color
      +col
    li a i[class^="icon-"]
      text-align: left
      width: 1em
    li#breadcrumbs
      color: $gray6
      line-height: 23px
      font-weight: 700
      width: 460px
      +ellipsis
      +letterpress(.3, white)
      +anti-alias
      img
        margin: 0px 5px
      a
        color: $gray6
        &:hover
          text-decoration: underline
      span
        font-weight: 600
        text-transform: capitalize


//////// post //////////

#post
  margin-left: 10px
  width: $post_width
  background-color: white
  clear: both
  padding-bottom: $padding
  +col

.post_title
  margin: 64px 0px 20px 0px
  border-bottom: 1px solid $gray2
  padding-bottom: 15px

/////// content styles ///////

.post_content

  hr
    clear: both
    height: 1px
    background-color: $gray2
    border: 0
    margin-top: 50px
    margin-bottom: -39px
  h1, h2, h3, h4
    margin: 15px 16px

  h2, h3
    line-height: 120%
    margin: 20px 0px
    clear: both
    font-weight: 700
    color: $title_color
    &:hover
      .subtopic_anchor
        color: $light_blue
  h2
    margin: 55px 16px 13px 16px
    font-size: 18px
    line-height: 30px
  h3
    font-size: 18px
    margin-top: 55px
    font-weight: 600
  h4
    font-size: 16px
    margin: 14px 0px
    margin-top: 48px

  p, pre, ol, ul
    margin: 15px 0
  ol
    font-size: 16px
    color: $gray6
    font-family: $fonts
  ul, ol
    border-left: 4px solid $light_blue
    padding-left: 20px
    font-size: 16px
    color: $gray6
    font-family: $fonts
    line-height: 31px
    +anti-alias
    font-weight: 600

    li p
      margin: $padding/2 0
      font-weight: 600
  ul
    list-style-type: none
    position: relative
    margin: 20px 0px
    clear: both
    li
      margin-top: 25px
  ol
    list-style: decimal
    padding-left: 42px
    li
      margin-top: 32px
      p
        font-weight: 600
  a
    +link-hover
  p
    margin-left: 0px
    line-height: 31px
    position: relative
    font-size: 16px
    font-weight: 200
    font-family: $fonts
    color: $gray6
    margin-top: 10px
    margin-bottom: 18px
    a
      text-decoration: none !important
    pre
      margin: $padding/2 0 $padding/2 $padding
      background-color: $gray1


  // those little anchors before each h2 and h3
  .subtopic_anchor
    color: $gray2
    font-size: 18px
    font-weight: 700
    position: absolute
    left: 10px
    +transition
    &:hover
      color: $light_blue


///// Span Styles //////

.action_menu
  background-color: #54bbff
  color: white
  padding: 4px 5px
  font-family: $fonts
  margin: 0px 2px
  font-size: 15px
  font-weight: 700
  +anti-alias

.faux_button
  background-color: #e8e7e6
  color: #939291
  font-family: $fonts
  border-radius: 15px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  padding: 5px 13px
  margin: 0px 3px
  font-size: 12px
  text-transform: uppercase
  font-weight: 800
  -webkit-font-smoothing: antialiased
  letter-spacing: 1px

.edit_tag
  background: transparent url(http://embed.wistia.com/deliveries/c4728e279c91c74605f00f6c2629a646ed3905af.png) no-repeat
  padding-left: 33px
  height: 10px
  +col

.help_bubble
  background: transparent url(http://fast.wistia.com/images/zebra/elements/questionhelp_dark.png) no-repeat
  padding-left: 28px
  height: 28px
  position: relative
  top: 8px
  +col

.seo_faq
  margin-left: 0
  font-size: 24px
  font-size: 16px
  font-weight: 700
/// post callout boxes ///

.post_callout_boxes
  p
    width: 70%
    margin-top: 0
    +col
    &:last-child
      margin-bottom: 0

.note
  @extend .post_callout_boxes
  +callout-box($note_color)
  a
    color: $light_blue
.faq
  +callout-box($note_color)
  padding: 50px 60px
  p
    margin-top: 0
    margin-left: 0px
    +col
    &:last-child
      margin-bottom: 0
  h4
    margin-bottom: 17px
.tip
  @extend .post_callout_boxes
  +callout-box($background_blue)

.expert_tip
  position: relative
  overflow: hidden
  +callout-box($light_blue)
  h3
    padding-top: 0
  img
    position: absolute
    top: -5px
    right: -45px
    +border-radius(75px)
    +opacity(.8)
  p
    padding: 0
    margin: 0
    margin-top: 10px
    display: block
    +col
    &:last-child
      margin-bottom: 0


=expert-tip-images($y)
  background:
    repeat: no-repeat
    position: 45px 35px
    size: 100px 100px

.video_seo
  +expert-tip-images(60%)
  padding-left: 193px
  background:
    image: url(http://embed.wistia.com/deliveries/661c19b720a884cbafd7b199d63d1d14874cf6e2.png)

.expression_engine
  +expert-tip-images(40%)
  background:
    image: url(http://embed.wistia.com/deliveries/035aae7c13d02975a0e714b86125e65a01d7a792.png)


/////// images /////////

.post_image
  margin: 20px auto
  clear: both
  position: relative
  overflow: hidden
  border: 1px solid $gray2
  img
    vertical-align: top
.center
  text-align: center
.intro_image, .integration_logo
  +floated-images
  border: none


/////// video /////////

.video_embed
  margin: 30px 0px

//////// EVIL TABLES //////

table
  font-size: 16px
  line-height: 31px
  font-family: $fonts
  margin: $padding 0
  width: 100%
  text-align: left
  border-collapse: collapse
  +anti-alias

  th
    font-size: 15px
    font-family: 'Helvetica Neue'
    padding: 10px 20px
    background: $light_blue
    border-bottom: 2px solid white
    color: white
  td
    padding: 10px 20px
    background: rgba($light_blue, .2)
    border-bottom: 1px solid white
    color: $light_blue
    border-top: 1px solid transparent
    word-wrap: break-word
    a
      border-bottom: 1px solid $gray2
      color: $gray6
      text-decoration: none
  tr
    &:hover
      td
        background: rgba($light_blue, .1)
        color: $light_blue
      a
        &:hover
          border-bottom: 1px solid $light_blue
          text-decoration: none
  tr td pre
    margin: 0
    padding: 0

////// RANDEEEZE ////////

.randor_links
  text-align: center
  width: 100%
  p
    vertical-align: top
    text:
      align: center
      decoration: underline

  ul
    padding: 0
    border: 0
    li
      margin-bottom: 10px

/////// Exporting Page ///////

.exporting_guide_box
  +callout-box($light_blue)
  padding: 34px 34px 45px 34px
  margin: 45px 0px
  h3
    margin: 0
    color: $light_blue
  p
    margin: 0 0 $padding/2 $padding
    color: $light_blue
  ul
    border: none
    margin: 0
    margin-left: $padding
    padding: 0
    li
      color: $accent_blue
  .answer
    color: $gray6
    font-weight: normal


/////// post footer //////////

.post_footer
  margin-top: 90px
  clear: both
  ul
    position: relative
    width: 460px
    height: 109px
    list-style-type: none
    li
      position: absolute
      width: 230px
      -webkit-font-smoothing: antialiased
      font-family: $fonts
      h4
        font-weight: 600
        margin-bottom: 13px
      &:first-child
        left: 50px
      &:last-child
        right: 45px
.footer_content
  padding: 60px 70px 70px 70px
  p
    font-size: 15px
    margin-bottom: $padding/6
    line-height: 22px
.for_developers
  +footer-styling($for_developers)
.for_beginners
  +footer-styling($accent_blue)
.for_intermediates
  +footer-styling($for_intermediates)


/////// post nav box ////////
.api
  #post_content_nav
    position: absolute
  .post_content
    h3
      font-size: 18px
      margin-top: 55px
      font-weight: 600
      margin: 55px 16px 13px 16px
    h4
      font-weight: 600

#post_content_nav
  background-color: white
  padding-top: 55px
  position: absolute
  width: $fixed_column_width
  vertical-align: top
  font-family: $title-fonts
  +col
  &.fixedPosition
    position: fixed
    top: -29px
  &.bottomPadding
    bottom: 55px
  ul
    list-style-type: none
  li
    padding-bottom: 18px
    a
      display: inline
      padding: 6px 0px
      color: $text_color
      font-size: 15px
      text-decoration: none
      line-height: 150%
      &:hover
        text-decoration: underline
    &:last-of-type
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0

  .title_list_item
    padding: 11px 0 13px
    border-bottom: 1px solid $gray2
    margin-bottom: 22px
    a
      padding: 0 0 20px 0px
      position: relative
      font-size: 15px
      font-weight: 700
    &.current
      li
        background: none
      a, a:hover
        padding: 0 0 20px 0px
        background: none
        color: $title_color

  .current > a
    font-weight: 700
    &:hover
      color: $title_color

  .header_link
    a
      display: block
      padding: 5px 0px 0px 0px
      color: $text_color
      font-size: 15px
      font-weight: 600
      text-decoration: none
      line-height: 26px
      &:hover
        text-decoration: underline

  .sub_link
    margin-left: 10px
    a
      font-size: 15px
      font-weight: 400
      line-height: 26px
      padding: 5px 0px 0px 0px

///// utility classes ///////

.clear
  clear: both

.unhide
  visibility: visible

#top-link
  color: white
  display: none
  position: fixed
  right: 40px
  bottom: 40px
  text-decoration: none
  background: rgba($gray3, .6)
  padding: 14px
  font-weight: 800
  font-family: $fonts
  font-size: 14px
  text-transform: uppercase
  +anti-alias



/////// categories ////////

.category_container
  @extend .home_container
  padding: 46px 0
  .section
    padding-top: 25px
    padding-bottom: 20px
    h1
      text-transform: capitalize
      font-size: 22px
      -webkit-font-smoothing: antialiased
      letter-spacing: 0px
      text-align: left
      font-weight: 700
    ul
      text-align: left
      list-style-type: none
      list-style-image: none

      .category_title
        position: relative
        margin-bottom: 0px
        padding: 0px 0px
        a
          padding-left: 35px
          
        a
          &:before
            content: "\e001"
            color: $gray2
            font-family: 'wistiacom-icons'
            font-size: 23px
            font-style: normal
            speak: none
            font-weight: normal
            -webkit-font-smoothing: antialiased
            position: absolute
            left: 0
            top: -4px
          &:hover
            color: $light_blue
            &:before
              color: $light_blue
          
      p
        +anti-alias
        padding-left: 35px
        font-size: 16px
        line-height: 31px
        font-weight: 400
        width: 600px
        margin-top: 15px
        margin-bottom: 48px

////////// post intro paragraph styles ////////

.post_intro
  margin: 0px 0px 35px 0px
  font-size: 16px
  color: $title_color
  padding: 0px 0
  line-height: 31px
  font-style: italic
  p, ul
    margin: 15px 0px 0px 0px
    padding: 0px 0px
    line-height: 31px
    font-size: 16px
    color: $gray6
    font-weight: 500
  p
    &:last-child
      padding-bottom: 0px
  ul
    padding: 0
    padding-left: $padding/2
    margin-top: $padding/2
  ul li
    list-style-position: inside

  .center
    margin-left: 0

////// videos ////////

.video_wrapper
  margin: 0 auto
  max-width: 960px
  position: relative
  padding-bottom: 40px

#local-header-container
  margin: 0
  padding: 0
  text-align: center
  #local-header
    text-align: left
    max-width: 960px
    margin: 0 auto
    background-color: white
    padding: 19px 0px 27px 0px

.video-title
  margin-top: 20px
  padding: 0px 20px
  position: relative

#video-container
  overflow-y: visible
  text-align: center
  #video
    overflow-y: visible
    margin: 0 auto
    position: relative

.video-info-container
  background-color: white
  margin-top: 20px
  padding: 30px
  ul
    text-align: left
    li
      margin: 10px 0
  .title
    color: $title_color
    font:
      size: 34px
      style: normal
      weight: 600
    line-height: 120%
  h2.title
    border-top: 1px solid $accent_gray
    font-size: 26px
    padding-top: 30px

  .description
    color: $text_color
    line-height: 180%
    margin: 20px 0 30px
    width: 70%
    a
      color: $accent_blue
      text-decoration: none
    ul li
      margin-left: 1.5em
      a
        font-weight: 300
        font-style: italic
        color: $text_color
        &:hover
          color: $accent_blue
      i[class^="icon-"]
        color: transparent
        position: absolute
        left: -0.25em
      &:hover
        a:first-child, i
          color: $accent_blue
    h2
      font-size: 18px
      margin: 15px 0
      border: none
      a
        color: $title_color
        text-decoration: underline
