/////// skeletor ///////

$blue: #0e7ac4
$light_blue: #3ea9f5
$pink: #f27398
$orange: #faa928
$green: #56be8e
$gray0: #f5f7fa
$gray1: #eceef1
$gray2: #cbd0d6
$gray3: #9ea7b1
$gray4: #7c858e
$gray5: #363945
$gray6: #161d25
$text_color: #363945
$light_text_color: #888

$fonts: 'Avenir', Futura, Helvetica, sans-serif

/////////////// vars ///////////////

$header_blue: #C0DBEB
$accent_blue: #40aaef
$background_gray: #eceef1
$accent_gray: #cbd0d6
$background_blue: rgba($header_blue, .3)
$green: #8DC63F
$text_color: #363945
$hint_color: $text_color
$title_color: #363945
$padding: 0px
$border_color: $background_gray - 30

$skeletor_green: #56be8e
$skeletor_orange: rgba(#faa928, .4)

$note_color: $light_blue
$alert_color: rgba(yellow, .4)
$alert_text: rgba(black, 1)

$for_intermediates: #8aad68
$for_developers: #f0818b

$post_width: 730px
$total_width: 1000px
$fixed_column_width: 230px

$extra-large-screen: 1600px
$large-screen: 1080px
$medium-screen: 960px
$small-screen: 650px


$prefixes: ("-webkit-","-moz-", "-o-", "")
$directions: (left, right)

$title-fonts: 'Avenir', Futura, Helvetica, sans-serif
$body-text-fonts: 'HelveticaNeue', Helvetica, Arial, sans-serif

//////////// technical docs ///////

$color-gray01: #f5f7fa
$color-gray03: #eceef1
$color-gray04: #f7f6f4

$font-mono: monospace
$font-default: $title-fonts
$color-main: white

$pre-bg: $gray1
$pre-border: $gray2

//////////// mixins ///////////////

=letterpress($opacity, $base-color: white)
  +text-shadow( 0 -1px 1px rgba( $base-color, $opacity ))

=box-emboss($opacity, $opacity2)
  +box-shadow( rgba(white, $opacity) 0 1px 0, inset rgba( black, $opacity2) 0 1px 0 )

=link-hover($link_color: $light_blue)
  &:hover
    text-decoration: underline

=hide-text
  font: 0px/0 a
  text-shadow: none
  color: transparent

=breakpoint($point)
  @if $point == large-screen
    @media (max-width: $large-screen)
      @content
  @if $point == medium-screen
    @media (max-width: $medium-screen)
      @content
  @if $point == small-screen
    @media (max-width: $small-screen)
      @content

=outline-border
  border: 2px solid $border_color

=footer-styling($color)
  background-color: $gray1

=anti-alias
  -webkit-font-smoothing: antialiased

=callout-box($background-color, $h3-color: $accent_blue, $h4-color: $light_blue)
  padding: 34px
  background-color: rgba($background-color, .2)
  margin: 50px 0
  clear: both
  h4
    color: $h4-color
    font-size: 16px
    margin: 0
    padding: 0
    +col
    margin-top: 6px
  p
    font-size: 16px
    margin-left: 40px
    font-family: $fonts
    color: $h4-color
    -webkit-font-smoothing: antialiased
    font-weight: 400

=col
  display: inline-block
  *display: inline
  vertical-align: top
  zoom: 1

=transition
  +transition-property
  +transition-duration(.5s)

=floated-images
  @each $direction in $directions
    .float_#{$direction}
      float: left
      margin: 9px 25px 25px 0px

//////// placeholdahs ///////

%header_fonts
  color: $title_color
  font-family: $title-fonts
  +anti-alias


$green: #56be8e

